{
  "name": "malcolmjs",
  "version": "0.4.0",
  "license": "Apache-2.0",
  "author": "Ian Gillingham <ian.gillingham@diamond.ac.uk>",
  "contributors": ["Tom Cobb <tom.cobb@diamond.ac.uk>"],
  "repository": {
    "type": "git",
    "url": "git@github.com:/dls-controls/malcolmjs.git"
  },
  "private": true,
  "dependencies": {
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-scripts": "^1.0.14",
    "material-ui": "^1.0.0-beta.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}